MONGODB_URL=your_mongodb_url
JWT_SECRET=your_jwt_secret
BASE_URL=http://localhost:3000

/------------MAILING SERVICES------------/
MAILING_SERVICE_CLIENT_ID=your_client_id
MAILING_SERVICE_CLIENT_SECRET=your_client_secret
MAILING_SERVICE_REFRESH_TOKEN=your_refresh_token
SENDER_EMAIL_ADDRESS=your_email_address
/------------------------/