MONGODB_URI=your_mongodb_url
JWT_SECRET=your_jwt_secret
BASE_URL=http://localhost:3000

/------------MAILING SERVICES------------/
MAILING_SERVICE_CLIENT_ID=your_client_id
MAILING_SERVICE_CLIENT_SECRET=your_client_secret
MAILING_SERVICE_REFRESH_TOKEN=your_refresh_token
SENDER_EMAIL_ADDRESS=your_email_address
/------------------------/



/------------AUTH SECRETS------------/
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
/------------------------/